<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Example upload image</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form method="POST" action="/api/upload_image" enctype="multipart/form-data">
            <input name="myimage" type="file">
            <button type="submit">
                Upload my image
            </button>
        </form>
    </body>
</html>